
NEXT_PUBLIC_API_HOST_URL=https://api.qwer.codes
# NEXT_PUBLIC_API_HOST_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=thisissecretkeyfornextauth

NEXT_PUBLIC_SAZA_CONTRACT_ADDRESS=0x30e09eB23Bd2DC859251A05DD756dDe4BaFf91DE
NEXT_PUBLIC_GAZA_CONTRACT_ADDRESS=0x07C1726CceEcc1e9BF9539298359e4Bb8f045693
