export const sazaPartList = [
    {
        part_category: 'background',
        part_name: [
            'Jungle',
            'Sky',
            'Red',
            'Lemon',
            'Desert',
            'Storm',
            'Mint',
            'Night',
            'Blue',
            'Stripes',
            'Grid',
            'Dots',
            'Pink',
            'Spots',
            'White',
        ],
    },
    {
        part_category: 'body',
        part_name: [
            'QH Hoodie',
            'Hash Games',
            'Nude',
            'Bow Tie',
            'Wings',
            'Camo Shirt',
            'QH Sweater',
            'King',
            'Puffer',
            'Superhero',
            'Tatto',
            'Striped Puffer',
            'Dalgona',
            'Quadhast T Shirt',
            'Striped Sweater',
            'Gold Tatto',
            'Host',
            'Sunset Tank',
            'Like Lion Sweater',
            'Zebra T Shirt',
            'Gold Chain',
            'Red Light Green Light',
            'School',
            'Vest',
            'Polka Dot Sweater',
            'Polka Dot Hoodie',
            'Raincoat',
            'Hanbok',
            'Striped Tank',
            'Guayabera',
            'Hash Hoodie',
            'Safari',
            'Neckerchief',
            'Jogger',
            'Tracksuit',
            'Triangles Sweater',
            'Football',
            'Paw T Shirt',
            'Zombie Wing',
            'Robe',
            'Winter Coat',
            'Binoculars',
            'Check Shirt',
            'Polo',
            'Varsity',
            'Giraffe Hoodie',
            'Leather Jacker',
            'Heart Hoodie',
            'Baseball',
            'Gold Nude',
            'Suspenders',
            'Overalls',
            'Zombie Tattoo',
            'Trench',
            'Zombie Nude',
            'Gold Wings',
            'Spirit Tattoo',
            'Spirit Wings',
            'Robot Tattoo',
            'Robot Wings',
            'Robot Nude',
            'Black Tattoo',
            'White Tattoo',
            'Black Wings',
            'White Wings',
            'Black Nude',
            'White Nude',
        ],
    },
    {
        part_category: 'extras',
        part_name: ['None', 'Bandage', 'Whiskers', 'Scar', 'Muzzle', 'Earring', 'Cheeks'],
    },
    {
        part_category: 'eyes',
        part_name: [
            'Bliss',
            'Side Eye',
            'Hearts',
            'Surprise',
            'Cute',
            'Worried',
            'Sunglasses',
            'Nonchalant',
            'Shut',
            'Wink',
            'Xs',
            'Lashes',
            'Huh',
            'Glasses',
            'Red',
            '3D',
            'Sleep',
            'Scowl',
            'Hashes',
            'VR',
            'Lasers',
        ],
    },
    {
        part_category: 'head',
        part_name: ['Regular', 'None', 'Gold', 'Zombie', 'Robot', 'Spirit', 'Black', 'White'],
    },
    {
        part_category: 'headwear',
        part_name: [
            'None',
            'Devil',
            'Bow',
            'Horns',
            'Binyeo',
            'Party',
            'Laurel',
            'Gat',
            'Friend',
            'Crown',
            'Zebra Bucket',
            'Paisley Bandana',
            'Beret',
            'Khaki Cap',
            'Orange Beanie',
            'Charcoal Cap',
            'Newsboy',
            'Camo Cap',
            'Sheriff',
            'Star Cap',
            'Pom Pom',
            'Naval',
            'Witch',
            'Safari',
            'Safety',
            'Blue Beanie',
            'Giraffe Bucket',
            'Hash Cap',
            'Striped Bandana',
            'Tiara',
            'Golf',
            'Halo',
        ],
    },
    {
        part_category: 'mane',
        part_name: [
            'Brown',
            'Blue',
            'Red',
            'Trippy',
            'Stripe',
            'Rainbow',
            'Orange',
            'Gold',
            'Zombie',
            'Charcoal',
            'White',
            'Robot',
            'Sprit',
        ],
    },
    {
        part_category: 'mouth',
        part_name: [
            'Beaming',
            'Hmm',
            'Straight',
            'Smile',
            'Ooh',
            'Tounge',
            'Nonchalant',
            'Kiss',
            'Cute',
            'Wobbly',
            'Bubble Gum',
            'Grr',
            'Hunt',
            'Teeth',
        ],
    },
]

export const gazaPartList = [
    {
        part_category: 'background',
        part_name: [
            'Jungle',
            'Sky',
            'Red',
            'Lemon',
            'Desert',
            'Storm',
            'Mint',
            'Night',
            'Blue',
            'Stripes',
            'Grid',
            'Dots',
            'Pink',
            'Spots',
        ],
    },
    {
        part_category: 'body',
        part_name: ['Black', 'Body', 'Gold', 'Robot', 'Spirit', 'Zombie'],
    },
    {
        part_category: 'top',
        part_name: [
            'None',
            'Night Sky',
            'Quadhash',
            'Tape',
            'Shirt',
            'Stripes',
            'Orange',
            'Grid',
            'Pom Poms',
            'Polka Dots',
            'Stars',
            'Dots',
            'Red',
            'Giraffe',
            'Zebra',
            'Yellow',
            'Brown',
            'Blue',
            'Finger',
            'Sky',
            'Leather Jacket',
            'Night',
        ],
    },
    {
        part_category: 'bottom',
        part_name: [
            'None',
            'Chain',
            'School',
            'Brown Hoodie',
            'Polka Dots',
            'Pink Vest',
            'Robe',
            'Bowtie',
            'Lemon Shirt',
            'Gold Hoodie',
            'Red Sweater',
            'Diagonal Stripes',
            'Sport',
            'Hanbok',
            'Orange Hoodie',
            'Purple Vest',
            'Red Shirt',
            'Necherchief',
            'Paisley Shirt',
            'Green',
            'Charcoal Sweater',
        ],
    },
    {
        part_category: 'extras',
        part_name: [
            'None',
            'Butterflies',
            'Bird',
            'Stars',
            'Flowers',
            'Friend',
            'Headphones',
            'Crate',
            'Turtle',
            'Package',
            'Flag',
            'Buseoksa',
            'Snail',
            'Wings',
            'Black Wings',
        ],
    },
    {
        part_category: 'eyes',
        part_name: [
            'Sunglasses',
            'Xs',
            'Bliss',
            'Hearts',
            'Huh',
            'Hashes',
            'Shut',
            'Scowl',
            'Open',
            'Straight',
            'Surprise',
            'Cross Eyed',
            'Wink',
            'Glare',
            'Lasers',
            'Wide',
            'Sleep',
            'Three',
            'Cute',
            'Cyclops',
            'Worry',
        ],
    },
    {
        part_category: 'headwear',
        part_name: [
            'Fire',
            'Tiara',
            'Halo',
            'Poop',
            'Flower',
            'None',
            'Bow',
            'Devil',
            'Curl',
            'Antenna',
            'Bunny Ears',
            'Doctor',
            'Purple Beanie',
            'Sheriff',
            'Pom Pom',
            'Gat',
            'Party',
            'Cap',
            'Crown',
            'Helmet',
            'Red Cap',
            'Chef',
            'Beret',
            'Green Beanie',
            'Yellow Bucket',
            'Bandana',
            'Striped Bandana',
            'Blue Bucket',
            'Orange Cap',
            'Safari',
            'Yellow Cap',
        ],
    },
    {
        part_category: 'mouth',
        part_name: [
            'Straight',
            'Smile',
            'Bubble Gum',
            'Wobbly',
            'Hmm',
            'Ooh',
            'Kiss',
            'Nonchalant',
            'Tongue',
        ],
    },
    {
        part_category: 'onesie',
        part_name: [
            'None',
            'Camo',
            'Stripes',
            'Dots',
            'Racing',
            'Rainbow',
            'Robot',
            'Spirit',
            'Zombie',
            'Gold',
        ],
    },
]
